{
    "config": {
        "vendor-dir": "./composer",
		    "preferred-install": "dist"
    },
    "require": {
      "monolog/monolog": "~1.8",
		  "phpmailer/phpmailer" : "~5.2.22",
	    "ezyang/htmlpurifier": "~4.6",
    	"hybridauth/hybridauth": "~2.8.0",
  		"ifixit/statsd-php-client": "dev-master",
   		"michelf/php-markdown": "^1.7",
        "asapo/tidy-bundle": "^0.1.0",
        "sendgrid/sendgrid": "~6.0"
    }
}
